/* soft-reset do css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("https://i.pinimg.com/originals/0c/a0/dd/0ca0ddd9bf8dfee8a2c26227bf21f6b8.gif");
    background-size: 100vw 100vh;
    background-position: center;
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
    
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 360px) {
    body {
        font-size: 16px;
    }
}

/*breakpoints*/
@media (min-width: 720px) {
    body {
        font-size: 20px;
    }
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: white;
    position: fixed;
    top: 0;
    width: 100vw;
}

.menu a {
    display: block;
    padding: 10px 20px;
}

.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

a {
    color: teal;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.site-subtitle, .site-title {
    text-align: center;
    color: brown;
}

.site-title {
    font-family: 'Special Elite', cursive;
}

.site-subtitle {
    font-family: 'Jost', sans-serif;
}

.portfolio h2 {
    font-family: 'Source Code Pro', monospace;
    margin-bottom:2em;
}

.img-portfolio {
    width: 240px;
    height: 180px;
    object-fit: cover;
}

.portfolio {
    padding: 2em;
    height: 100vh;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
  }

.portfolio figure{
    text-align:center;
}

@media(min-width:560px) {
  .portfolio .grid {
    grid-template-columns:repeat(2, 240px);
    justify-content:center;

  }

}

.nome-job {
  border: 6px solid whitesmoke;
  padding: 30px 164px;
  
}

@media(min-width:880px) {
  .portfolio .grid {
    grid-template-columns:repeat(3, 240px);
    justify-content:center;
    align-content: center;
    height: calc(100vh - 4em - 48px - 1.5em);
  }
  
}